# One of the following should always be present
PLUGIN_NAME=rathalos-demo-plugin
THEME_NAME=rathalos-demo-theme

# Development Environemnt Variables
DEV_DOMAIN_NAME=https://citest.test
DEV_SSL_KEY=/home/esalexreyes/DevBox/ca/certs/main/localhost.key
DEV_SSL_CERT=/home/esalexreyes/DevBox/ca/certs/main/localhost.crt
